SUPABASE_URL=https://driauwkawifyigenjvga.supabase.co
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaWF1d2thd2lmeWlnZW5qdmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODUzODAsImV4cCI6MjA1ODQ2MTM4MH0.97L1KTIH0P_wjwogM_Z4r4ydYZOeYZTCiWg5IiiIkfc"
SECRET_KEY=dev-key-123
